---
platform: linux

image: docker:///brianbyers/concourse-cfcli

inputs:
  - name: git-repo
  - name: version
  - name: release-candidate

run:
  path: git-repo/ci/tasks/deploy-app.sh

params:
  CF_API:
  CF_USER:
  CF_PASS:
  CF_ORG:
  CF_SPACE:
  CF_APP:
  CF_MANIFEST:
  CF_HOSTNAME:
  CF_PATH:
